# spring6

./: .gitignore  README.MD  pom.xml  spring6.md
atguigu-spring/: pom.xml
atguigu-spring/src/main/java/com/atguigu/: TestUser.java
atguigu-spring/src/main/java/com/atguigu/anno/: Bean.java  Di.java
atguigu-spring/src/main/java/com/atguigu/bean/: AnnotationApplicationContext.java  ApplicationContext.java
atguigu-spring/src/main/java/com/atguigu/dao/: UserDao.java
atguigu-spring/src/main/java/com/atguigu/dao/impl/: UserDaoImpl.java
atguigu-spring/src/main/java/com/atguigu/service/: UserService.java
atguigu-spring/src/main/java/com/atguigu/service/impl/: UserServiceImpl.java
spring-first/: pom.xml
spring-first/src/main/java/github/com/zcg/spring6/: User.java
spring-first/src/main/resources/: bean.xml
spring-first/src/test/java/github/com/zcg/spring6/test/: TestUser.java
spring-jdbc-tx/: db.sql  pom.xml
spring-jdbc-tx/src/main/java/com/atguigu/spring6/jdbc/: Emp.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/tx/config/: SpringConfig.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/tx/controller/: BookController.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/tx/dao/: BookDao.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/tx/service/: BookService.java  CheckoutService.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/xmltx/controller/: BookController.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/xmltx/dao/: BookDao.java
spring-jdbc-tx/src/main/java/com/atguigu/spring6/xmltx/service/: BookService.java
spring-jdbc-tx/src/main/resources/: bean-xml.xml  bean.xml  jdbc.properties
spring-jdbc-tx/src/test/java/com/atguigu/spring6/jdbc/: JdbcTemplateTest.java  TestAnno.java  TestBookTx.java  TxByAnnotationTest.java
spring6-aop/: pom.xml
spring6-aop/src/main/java/com/atguigu/spring6_aop/annoaop/: Calculator.java  CalculatorImpl.java  LogAspct.java
spring6-aop/src/main/java/com/atguigu/spring6_aop/example/: Calculator.java  CalculatorImpl.java  CalculatorLogImpl.java  CalculatorStaticProxy.java  ProxyFactory.java
spring6-aop/src/main/java/com/atguigu/spring6_aop/xmlaop/: Calculator.java  CalculatorImpl.java  LogAspct.java
spring6-aop/src/main/resources/: bean-aop.xml  bean.xml
spring6-aop/src/test/java/com/atguigu/spring6_aop/annoaop/test/: TestAop.java
spring6-aop/src/test/java/com/atguigu/spring6_aop/example/test/: TestCal.java
spring6-aop/src/test/java/com/atguigu/spring6_aop/xmlaop/test/: TestXml.java
spring6-i18n/: pom.xml
spring6-i18n/src/main/java/com/atguigu/spring6/javai18n/: ResourceI18n.java
spring6-i18n/src/main/resources/: atguigu_en_US.properties  atguigu_zh_CN.properties  bean.xml  messages_en_GB.properties  messages_zh_CN.properties
spring6-ioc-annotation/: pom.xml
spring6-ioc-annotation/src/main/java/github/com/zcg/spring6_ioc_annotation/bean/: User.java
spring6-ioc-annotation/src/main/java/github/com/zcg/spring6_ioc_annotation/config/: SpringConfig.java
spring6-ioc-annotation/src/main/resources/: bean.xml
spring6-ioc-xml/: pom.xml
spring6-ioc-xml/src/main/java/github/com/zcg/spring6_ioc_xml/: TestUser.java  TestUserDao.java  User.java
spring6-ioc-xml/src/main/java/github/com/zcg/spring6_ioc_xml/auto/: TestUser.java
spring6-ioc-xml/src/main/java/github/com/zcg/spring6_ioc_xml/bean/: PersonDaoImpl.java  UserDao.java  UserDaoImpl.java
spring6-ioc-xml/src/main/java/github/com/zcg/spring6_ioc_xml/di/: Book.java  TestBook.java
spring6-ioc-xml/src/main/java/github/com/zcg/spring6_ioc_xml/dimap/: Lesson.java  Student.java  Teacher.java  TestStu.java
spring6-ioc-xml/src/main/resources/: bean-auto.xml  bean-di.xml  bean-diarray.xml  bean-dilist.xml  bean-dimap.xml  bean-diref.xml  bean-ditest.xml  bean-factorybean.xml  bean-jdbc.xml  bean-lifecycle.xml  bean-scope.xml  bean.xml  log4j2.xml
spring6-junit/: pom.xml
spring6-junit/src/main/java/com/atguigu/spring6/junit/: User.java
spring6-junit/src/main/resources/: bean.xml
spring6-reflect/: pom.xml
spring6-reflect/src/main/java/github/com/zcg/spring6_reflect/: Car.java
spring6-reflect/src/test/java/github/com/zcg/spring6_reflect/: TestCar.java
spring6-resources/: pom.xml
spring6-resources/src/main/resources/: bean.xml  beans.xml
spring6-validator/: pom.xml
(+58 files in other folders)
